# jbnu-pms

./: .env.example  .gitignore  Dockerfile  JBNU PMS API.postman_collection.json  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/jbnu/jbnupms/common/audit/: UserAuditAction.java  UserAuditLogger.java
src/main/java/jbnu/jbnupms/common/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/jbnu/jbnupms/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/jbnu/jbnupms/common/response/: CommonResponse.java  ErrorResponse.java
src/main/java/jbnu/jbnupms/domain/comment/controller/: CommentController.java
src/main/java/jbnu/jbnupms/domain/comment/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/jbnu/jbnupms/domain/comment/entity/: Comment.java
src/main/java/jbnu/jbnupms/domain/comment/repository/: CommentRepository.java
src/main/java/jbnu/jbnupms/domain/comment/service/: CommentService.java
src/main/java/jbnu/jbnupms/domain/file/controller/: ProjectFileController.java  TaskFileController.java
src/main/java/jbnu/jbnupms/domain/file/dto/: FileResponse.java
src/main/java/jbnu/jbnupms/domain/file/entity/: ProjectFile.java  TaskFile.java
src/main/java/jbnu/jbnupms/domain/file/repository/: ProjectFileRepository.java  TaskFileRepository.java
src/main/java/jbnu/jbnupms/domain/file/service/: ProjectFileService.java  S3FileService.java  TaskFileService.java
src/main/java/jbnu/jbnupms/security/config/: SecurityConfig.java
src/main/java/jbnu/jbnupms/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/jbnu/jbnupms/security/oauth/: CustomOAuth2UserService.java
src/main/resources/: application-local.properties.example  application.properties
src/test/resources/: application.properties
(+61 files in other folders)
